# RxTransfer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mprimavera/rxdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mprimavera/rxdownloader/: ListenerSample.java  MainActivity.java  ProgressBarListSample.java  ProgressBarSample.java
app/src/main/res/layout/: activity_listener_sample.xml  activity_progress_bar_list_sample.xml  activity_progress_bar_sample.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mprimavera/rxdownloader/: ExampleUnitTest.java
docs/screenshots/: article.md
gradle/wrapper/: gradle-wrapper.properties
rxdownloader-lib/: build.gradle
rxdownloader-lib/src/androidTest/java/mprimavera/rxdownloader_lib/: ExampleInstrumentedTest.java
rxdownloader-lib/src/main/: AndroidManifest.xml
rxdownloader-lib/src/main/java/mprimavera/rxdownloader_lib/: DialogBuilder.java  DownloadService.java  ProgressDialog.java  RxDownload.java  RxTools.java  Tools.java
rxdownloader-lib/src/main/res/layout/: progress_dialog.xml
rxdownloader-lib/src/test/java/mprimavera/rxdownloader_lib/: ExampleUnitTest.java
